# Migrations.task

./: Program.cs  PurpleBuzz.csproj  PurpleBuzz.sln  appsettings.json
Areas/Admin/Controllers/: DashboardController.cs  TeamMemberController.cs  TransformComponentController.cs
Areas/Admin/ViewModels/TeamMember/: TeamMemberCreateVM.cs  TeamMemberDetailsVM.cs  TeamMemberIndexVM.cs  TeamMemberUpdateVM.cs
Areas/Admin/ViewModels/TransformComponent/: TransformComponentCreateVM.cs  TransformComponentDetailsVM.cs  TransformComponentIndexVM.cs
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/TeamMember/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  UserController.cs  WorkCategoryController.cs  WorkController.cs
DAL/: AppDbContext.cs
Migrations/: 20230605153449_AboutIntroComponentAdded.Designer.cs  20230605162929_AboutIntroComponentIsDeletedAdded.Designer.cs  20230605162929_AboutIntroComponentIsDeletedAdded.cs  20230605164854_WhyYouChoosAdded.Designer.cs  20230605164854_WhyYouChoosAdded.cs  20230605172633_OurAdded.Designer.cs  20230605172633_OurAdded.cs  20230606152603_WorkCategoryAndWorkAdded.Designer.cs  20230606152603_WorkCategoryAndWorkAdded.cs  20230606162013_WorkCategoryDescriptionAdded.Designer.cs  20230606162013_WorkCategoryDescriptionAdded.cs  20230606171805_UserAdded.Designer.cs  20230606171805_UserAdded.cs  20230610165833_Initial.Designer.cs  20230610165833_Initial.cs  20230614154631_TransformComponentAdded.Designer.cs  20230614154631_TransformComponentAdded.cs  20230615103519_teamMemberModified_1.Designer.cs  20230615103519_teamMemberModified_1.cs  AppDbContextModelSnapshot.cs
Models/: AboutIntroComponent.cs  ContactContacts.cs  ContactSuccessCompaign.cs  Our.cs  TeamMember.cs  TransformComponent.cs  User.cs  WhyYouChoose.cs  Work.cs  WorkCategory.cs
Properties/: launchSettings.json
ViewModels/About/: AboutIndexVM.cs
ViewModels/Contact/: ContactIndexVM.cs
ViewModels/Home/: HomeIndexVM.cs
ViewModels/User/: UserCreateVM.cs
ViewModels/Work/: WorkIndexVM.cs
ViewModels/WorkCategory/: WorkCategoryCreateVM.cs
Views/About/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml
Views/Work/: Index.cshtml
Views/WorkCategory/: Create.cshtml
wwwroot/Admin/js/: script.js
(+3 files in other folders)
