<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0-preview.6.22330.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Contact\" />
    <None Remove="ViewModels\Contact\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
    <None Remove="Areas\Admin\ViewModels\" />
    <None Remove="Views\Shared\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\ViewModels\TransformComponent\" />
    <None Remove="Areas\Admin\Views\TeamMember\" />
    <None Remove="Areas\Admin\ViewModels\TeamMember\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Contact\" />
    <Folder Include="ViewModels\Contact\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\ViewModels\TransformComponent\" />
    <Folder Include="Areas\Admin\Views\TeamMember\" />
    <Folder Include="Areas\Admin\ViewModels\TeamMember\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Admin\" />
  </ItemGroup>
</Project>
